{
  "name": "auth-ms",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "npm run build && nodemon src/app.ts",
    "build": "tsc",
    "format": "prettier --write ./src/**/*.ts",
    "start:worker:prod": "node dist/worker",
    "install-sharp": "npm uninstall sharp && npm install --cpu=x64 --os=linux --libc=musl sharp@0.33.0",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -c migration -n",
    "migration:create": "npm run typeorm -- migration:create -c migration -n",
    "migration:run": "npm run typeorm -- migration:run -c migration",
    "migration:revert": "npm run typeorm -- migration:revert -c migration",
    "seed:generate": "npm run typeorm -- migration:generate -c seed -n ",
    "seed:create": "npm run typeorm -- migration:create -c seed -n ",
    "seed:run": "npm run typeorm -- migration:run -c seed",
    "seed:revert": "npm run typeorm -- migration:revert -c seed"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/joi": "^17.2.3",
    "@types/winston": "^2.4.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.2.41",
    "typeorm-naming-strategies": "^2.0.0",
    "uuid": "^9.0.1",
    "winson": "^1.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.3.1",
    "eslint": "^8.0.1",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
